html {
  scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color:white;
    color: #2e2e2e;
    overflow-x: hidden;
}

nav{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 1rem 1rem;
    background-color: #A0522D;
    
}

nav h1{
    color: white;    
}
nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
  color: #A0522D;
  border-bottom: 2px solid #A0522D;
  background-color: #f5f5f5; 
  border-radius: 5px;
}
.hero {
  display: flex;
  justify-content:space-between;
  align-items: center;
   padding: 5px 20%;
  background-color: #fefefe;
  min-height: 100vh;
  margin-bottom: 1px;
 
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 0;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  display: block;
}
.hero-text {
  position:relative;
  text-align: start;
  z-index: 1;
}

.greeting{
    font-size: 24px;   
    letter-spacing: 1px;
    color:#A0522D;
    margin-bottom: 0.5px;
}
.name{
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #A0522D;
    margin: 1px 0;
}

.title{
     font-size: 45px;   
    color: #5a5a5a;
    margin: 5px 0;

}
.location{
    font-size: 20px;
    font-weight: bold;
    color: #5a5a5a;
    margin: 5px 0;
}

.hero-right  {
  width: 250px;
  max-width: 100%;
  border-radius: 0%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
section{
    padding: 1rem;
    text-align: center;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1100px;
    gap: 10px;
    margin: 50px auto;
    box-sizing: border-box; 
}
.about h2{
    color: #A0522D;
}
.def{
   max-width: 600px;
   flex: 1;
   min-width: 300px;
   text-align: left;
}
.text{
  color: black;
}
.about-image{
      flex: 1;
    min-width: 250px;
    max-width: 400px;
    text-align: center;
   
}
.about-image img{
      width: 100%;
      max-width: 250px; 
      height: auto;       
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      

}
.intro{
    text-align: start;
    font-weight: bold;
    margin-bottom: 1%;
    color: #A0522D;
}
.notes{
    text-align: start;
    color: #5a5a5a;
    margin-top: 0%;
    text-overflow: clip;
}
.download-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #A0522D;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.download-btn:hover {
    background-color: burlywood;
}

.Skills{
    padding: 2rem;
    background-color: #fdfaf6;
}
.Skills h2{
    text-align: center;
    font-size: 24px;
    color: #A0522D;
    margin-bottom: 2rem;
}
.both{
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}
.textA{
 flex: 1;
}
.skills-wrapper{
    display: grid;
    align-items: center;
    gap: 1.5rem;
   
    margin: 2rem auto;
    max-width: 1000px;
    padding: 1rem;
}
.paragraph{
    text-align: start;
    word-wrap: break-word;
    color: #2e2e2e;
}
.skills-label{
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
 
}
.skill-grid{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 200px);
  flex:1;
  
}
.skill-box{
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  width: 150px; 
  margin: 20px;

}

.skill-name{
    font-size: 14px;
    color: #444;
    margin: 0;
}
.skill-percentage{
    font-size: 24px;
    font-weight: bold;
    color: #A0522D;
    margin: 5px 0 0;
}
.services{
    text-align: center;
    padding: 2rem;
}
.services h2 {
    color: #A0522D;
    margin-bottom: 1.5rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 auto;
  max-width: 1000px;
  padding: 1rem;
}

.service-card {
  background-color: #A0522D;
  padding:2rem 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
  transition: transform 0.3s ease;
  font-weight: bold;
  color: white;
}
.service-card:hover {
    transform: translate(-5px);
}
.icon{
    font-size: 40px;
    display: block;
    margin-bottom: 10px;
    color: #A0522D;
}
.service-card p{
    margin: 0;
    font-weight: bold;
}


footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #5a5a5a;
}

footer h2,
footer p,
footer .create {
  margin: 10px 0;
}
footer button {
  padding: 10px 20px;
  border:black;
  background-color: #A0522D;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

footer button:hover {
  background-color: burlywood;
}
.wave-bottom {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  position: relative;
  margin-top: 1px;
}

.wave-bottom svg {
  display: block;
  width: 100%;
  height: 100px;
}

